SEPOLIA_RPC_URL = "https://eth-sepolia.g.alchemy.com/v2/IAn9-ELbs2CylslmawJQJ0yjHfI6xdU3"
SEPOLIA_PRIVATE_KEY = "b428de0651c689e6a9ffc77d80d4985adfcecabe802da0dbc1137ec124071d16"
ETHERSCAN_API_KEY = "Z1M2J2QFJD145KHTC1WRV4ZEZZD5UJ7UCJ"
COINMARKETCAP_API_KEY = "81ddf2d5-b318-48da-bf76-70098ff3e1ed"

